<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_wrist_connection">
    <xacro:macro name="kinect_wrist_connection" params="num parent_link *origin">
        <link name="wrist_connection_${num}_link">
            <visual>
                <origin xyz="-0.05516 -0.0035 -0.025" rpy="0 0 0"/>
                <geometry>
                    <mesh scale="0.001 0.001 0.001" filename="package://oarbot_description/meshes/custom/wrist_connection.STL"/>
                </geometry>
                <material name="white" />
            </visual>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia
                ixx="1.0" ixy="0" ixz="0"
                iyy="1.0" iyz="0"
                izz="1.0"/>
            </inertial>
        </link>
        
        <joint name="wrist_connection_${num}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent_link}"/>
            <child link="wrist_connection_${num}_link"/>
        </joint>
    </xacro:macro>
</robot>