<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm_riser">
    <xacro:macro name="robot_arm_riser" params="prefix parent">
    
        <!-- PVC RISER LINK -->
        <link name="${prefix}robot_arm_riser_link">
    
            <visual>
                <origin xyz="0 0 0.003175" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://oarbot_description/meshes/custom/pvc_riser.STL" />
                </geometry>
                <material name="light_grey" />
            </visual>
    
            <collision>
                <origin xyz="0 0 0.29" rpy="0 0 0" />
                <geometry>
                    <box size="0.11 0.11 0.58" />
                </geometry>
            </collision>
    
            <inertial>
                <origin xyz="0 0 0.29" rpy="0 0 0" />
                <mass value="1.0" />
                <inertia
                    ixx="0.03"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.03"
                    iyz="0.0"
                    izz="0.002"
                /> <!-- GET INERTIA FROM SOLIDWORKS-->
            </inertial>
    
        </link>
    
        <joint name="${prefix}robot_arm_riser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}robot_arm_riser_link" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>
    
        <!-- ADD A LINK TO SPECIFY THE ARM MOUNT FRAME POSE -->
        <link name="${prefix}arm_mount" />
        <!-- AND SPECIFY WHERE IS IT -->
        <joint name="${prefix}arm_mount_joint" type="fixed">
            <origin xyz="0 0 0.579525" rpy="0 0 0" />
            <parent link="${prefix}robot_arm_riser_link" />
            <child link="${prefix}arm_mount" />
        </joint>
    
        <!-- PVC RISER ARUCO MOUNT LINK -->
        <link name="${prefix}robot_arm_riser_aruco_mount_link">
    
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://oarbot_description/meshes/custom/pvc_riser_aruco_mount.STL" />
                </geometry>
                <material name="light_grey" />
            </visual>
    
            <collision>
                <origin xyz="-0.275 0 -0.025" rpy="0 0 0" />
                <geometry>
                    <box size="0.76 0.49 0.05" />
                </geometry>
            </collision>
    
            <inertial>
                <origin xyz="-0.275 0 -0.025" rpy="0 0 0" />
                <mass value="0.5" />
                <inertia
                    ixx="0.01"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.024"
                    iyz="0.0"
                    izz="0.034"
                /> <!-- GET INERTIA FROM SOLIDWORKS-->
            </inertial>
    
        </link>
    
        <joint name="${prefix}robot_arm_riser_aruco_mount_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}robot_arm_riser_aruco_mount_link" />
            <origin xyz="0 0 0.503175" rpy="0 0 0" />
        </joint>
    
        <!-- PVC RISER UWB MOUNT LINK -->
        <link name="${prefix}robot_arm_riser_uwb_mount_link">
    
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://oarbot_description/meshes/custom/pvc_riser_uwb_mount.STL" />
                </geometry>
                <material name="light_grey_acyrlic" />
            </visual>
    
            <collision>
                <origin xyz="0 0 -0.025" rpy="0 0 0" />
                <geometry>
                    <box size="0.10 0.55 0.05" />
                </geometry>
            </collision>
    
            <inertial>
                <origin xyz="0 0 -0.025" rpy="0 0 0" />
                <mass value="0.5" />
                <inertia
                    ixx="0.013"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.0005"
                    iyz="0.0"
                    izz="0.013"
                /> <!-- GET INERTIA FROM SOLIDWORKS-->
            </inertial>
    
        </link>
    
        <joint name="${prefix}robot_arm_riser_uwb_mount_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}robot_arm_riser_uwb_mount_link" />
            <origin xyz="0 0 0.573175" rpy="0 0 0" />
        </joint>
    
    </xacro:macro>
</robot>
