data: "
<?xml version=\"1.0\" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/aidan/ros2_ws/install/oarbot_silver_moveit/share/oarbot_silver_moveit/config/oarbot_silver.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name=\"oarbot_silver\"
	xmlns:body=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#body\"
	xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"
	xmlns:gazebo=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#gz\"
	xmlns:geom=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#geom\"
	xmlns:gz=\"http://gazebosim.org/schema\"
	xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"
	xmlns:joint=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#joint\"
	xmlns:model=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#model\"
	xmlns:physics=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#physics\"
	xmlns:renderable=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable\"
	xmlns:rendering=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering\"
	xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\"
	xmlns:xi=\"http://www.w3.org/2001/XInclude\">
	<!-- Define mateiral colors for custom components -->
	<material name=\"white\">
		<color rgba=\"1.0 1.0 1.0 1.0\"/>
	</material>
	<material name=\"dark_grey\">
		<color rgba=\"0.2 0.2 0.2 1.0\"/>
	</material>
	<material name=\"light_grey\">
		<color rgba=\"0.7 0.7 0.7 1.0\"/>
	</material>
	<material name=\"light_grey_acyrlic\">
		<color rgba=\"0.7 0.7 0.7 0.5\"/>
	</material>
	<material name=\"yellow\">
		<color rgba=\"0.8 0.8 0.0 1.0\"/>
	</material>
	<material name=\"black\">
		<color rgba=\"0.15 0.15 0.15 1.0\"/>
	</material>
	<material name=\"cyan\">
		<color rgba=\"0 1.0 1.0 1.0\"/>
	</material>
	<material name=\"clearpath_dark_grey\">
		<color rgba=\"0.2 0.2 0.2 1.0\"/>
	</material>
	<!-- Joint State Publisher -->
	<plugin filename=\"gz-sim-joint-state-publisher-system\" name=\"gz::sim::systems::JointStatePublisher\"/>
	<!-- Chassis -->
	<link name=\"base_link\"/>
	<joint name=\"base_link_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
		<parent link=\"base_link\"/>
		<child link=\"chassis_link\"/>
	</joint>
	<link name=\"chassis_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/omni_chassis.dae\"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/omni_chassis_collision.stl\"/>
			</geometry>
		</collision>
		<inertial>
			<!-- Center of mass -->
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"14\"/>
			<!-- Moments of inertia: ( chassis without wheels ) -->
			<inertia ixx=\"0.35498\" ixy=\"0\" ixz=\"0\" iyy=\"0.7266\" iyz=\"0\" izz=\"1.0553\"/>
		</inertial>
	</link>
	<link name=\"front_left_wheel_link\">
		<visual>
			<origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 -0.027 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/wheels/mecanum.dae\" scale=\"-1 1 1\"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy=\"1.5707963267948966 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.05\" radius=\"0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.4\"/>
			<inertia ixx=\"0.0003333333333333334\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005000000000000001\" iyz=\"0\" izz=\"0.0003333333333333334\"/>
		</inertial>
	</link>
	<gazebo>
		<plugin filename=\"libgz-sim-wheel-slip-system.so\" name=\"gz::sim::systems::WheelSlip\">
			<wheel link_name=\"front_left_wheel_link\">
				<slip_compliance_lateral>1.0</slip_compliance_lateral>
				<slip_compliance_longitudinal>1.0</slip_compliance_longitudinal>
				<wheel_normal_force>20</wheel_normal_force>
				<wheel_radius>0.05</wheel_radius>
			</wheel>
		</plugin>
	</gazebo>
	<gazebo reference=\"front_left_wheel_link\">
		<collision>
			<surface>
				<friction>
					<ode>
						<mu>1.0</mu>
						<mu2>0.0</mu2>
						<fdir1 gz:expressed_in=\"base_link\">1 -1 0</fdir1>
					</ode>
				</friction>
			</surface>
		</collision>
	</gazebo>
	<joint name=\"front_left_wheel_joint\" type=\"continuous\">
		<parent link=\"chassis_link\"/>
		<child link=\"front_left_wheel_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"0.285 0.2104 0.035145\"/>
		<axis xyz=\"0 1 0\"/>
	</joint>
	<link name=\"front_right_wheel_link\">
		<visual>
			<origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 0.027 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/wheels/mecanum.dae\" scale=\"1 1 1\"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy=\"1.5707963267948966 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.05\" radius=\"0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.4\"/>
			<inertia ixx=\"0.0003333333333333334\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005000000000000001\" iyz=\"0\" izz=\"0.0003333333333333334\"/>
		</inertial>
	</link>
	<gazebo>
		<plugin filename=\"libgz-sim-wheel-slip-system.so\" name=\"gz::sim::systems::WheelSlip\">
			<wheel link_name=\"front_right_wheel_link\">
				<slip_compliance_lateral>1.0</slip_compliance_lateral>
				<slip_compliance_longitudinal>1.0</slip_compliance_longitudinal>
				<wheel_normal_force>20</wheel_normal_force>
				<wheel_radius>0.05</wheel_radius>
			</wheel>
		</plugin>
	</gazebo>
	<gazebo reference=\"front_right_wheel_link\">
		<collision>
			<surface>
				<friction>
					<ode>
						<mu>1.0</mu>
						<mu2>0.0</mu2>
						<fdir1 gz:expressed_in=\"base_link\">1 1 0</fdir1>
					</ode>
				</friction>
			</surface>
		</collision>
	</gazebo>
	<joint name=\"front_right_wheel_joint\" type=\"continuous\">
		<parent link=\"chassis_link\"/>
		<child link=\"front_right_wheel_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"0.285 -0.2104 0.035145\"/>
		<axis xyz=\"0 1 0\"/>
	</joint>
	<link name=\"rear_left_wheel_link\">
		<visual>
			<origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 0.027 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/wheels/mecanum.dae\" scale=\"1 1 1\"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy=\"1.5707963267948966 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.05\" radius=\"0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.4\"/>
			<inertia ixx=\"0.0003333333333333334\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005000000000000001\" iyz=\"0\" izz=\"0.0003333333333333334\"/>
		</inertial>
	</link>
	<gazebo>
		<plugin filename=\"libgz-sim-wheel-slip-system.so\" name=\"gz::sim::systems::WheelSlip\">
			<wheel link_name=\"rear_left_wheel_link\">
				<slip_compliance_lateral>1.0</slip_compliance_lateral>
				<slip_compliance_longitudinal>1.0</slip_compliance_longitudinal>
				<wheel_normal_force>20</wheel_normal_force>
				<wheel_radius>0.05</wheel_radius>
			</wheel>
		</plugin>
	</gazebo>
	<gazebo reference=\"rear_left_wheel_link\">
		<collision>
			<surface>
				<friction>
					<ode>
						<mu>1.0</mu>
						<mu2>0.0</mu2>
						<fdir1 gz:expressed_in=\"base_link\">1 1 0</fdir1>
					</ode>
				</friction>
			</surface>
		</collision>
	</gazebo>
	<joint name=\"rear_left_wheel_joint\" type=\"continuous\">
		<parent link=\"chassis_link\"/>
		<child link=\"rear_left_wheel_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"-0.285 0.2104 0.035145\"/>
		<axis xyz=\"0 1 0\"/>
	</joint>
	<link name=\"rear_right_wheel_link\">
		<visual>
			<origin rpy=\"0 0 1.5707963267948966\" xyz=\"0 -0.027 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/clearpath/do100/wheels/mecanum.dae\" scale=\"-1 1 1\"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy=\"1.5707963267948966 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.05\" radius=\"0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.4\"/>
			<inertia ixx=\"0.0003333333333333334\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005000000000000001\" iyz=\"0\" izz=\"0.0003333333333333334\"/>
		</inertial>
	</link>
	<gazebo>
		<plugin filename=\"libgz-sim-wheel-slip-system.so\" name=\"gz::sim::systems::WheelSlip\">
			<wheel link_name=\"rear_right_wheel_link\">
				<slip_compliance_lateral>1.0</slip_compliance_lateral>
				<slip_compliance_longitudinal>1.0</slip_compliance_longitudinal>
				<wheel_normal_force>20</wheel_normal_force>
				<wheel_radius>0.05</wheel_radius>
			</wheel>
		</plugin>
	</gazebo>
	<gazebo reference=\"rear_right_wheel_link\">
		<collision>
			<surface>
				<friction>
					<ode>
						<mu>1.0</mu>
						<mu2>0.0</mu2>
						<fdir1 gz:expressed_in=\"base_link\">1 -1 0</fdir1>
					</ode>
				</friction>
			</surface>
		</collision>
	</gazebo>
	<joint name=\"rear_right_wheel_joint\" type=\"continuous\">
		<parent link=\"chassis_link\"/>
		<child link=\"rear_right_wheel_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"-0.285 -0.2104 0.035145\"/>
		<axis xyz=\"0 1 0\"/>
	</joint>
	<!-- Gazebo Controller -->
	<!-- <xacro:include filename=\"$(find oarbot_description)/urdf/clearpath/generic/gazebo.urdf.xacro\"/> -->
	<!-- ROS2 controls -->
	<!-- <ros2_control name=\"${name}_hardware\" type=\"system\">\n      <hardware>\n        <plugin>${hardware_plugin}</plugin>\n      </hardware>\n      <joint name=\"front_left_wheel_joint\">\n        <command_interface name=\"velocity\"/>\n        <state_interface name=\"position\"/>\n        <state_interface name=\"velocity\"/>\n      </joint>\n      <joint name=\"front_right_wheel_joint\">\n        <command_interface name=\"velocity\"/>\n        <state_interface name=\"position\"/>\n        <state_interface name=\"velocity\"/>\n      </joint>\n      <joint name=\"rear_left_wheel_joint\">\n        <command_interface name=\"velocity\"/>\n        <state_interface name=\"position\"/>\n        <state_interface name=\"velocity\"/>\n      </joint>\n      <joint name=\"rear_right_wheel_joint\">\n        <command_interface name=\"velocity\"/>\n        <state_interface name=\"position\"/>\n        <state_interface name=\"velocity\"/>\n      </joint>\n    </ros2_control> -->
	<!-- Internal IMU -->
	<link name=\"imu_0_link\">
		<inertial>
			<mass value=\"0.001\"/>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<inertia ixx=\"1e-09\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1e-09\" iyz=\"0.0\" izz=\"1e-09\"/>
		</inertial>
	</link>
	<joint name=\"imu_joint\" type=\"fixed\">
		<parent link=\"chassis_link\"/>
		<child link=\"imu_0_link\"/>
	</joint>
	<gazebo reference=\"imu_0_link\">
		<sensor name=\"imu_0\" type=\"imu\">
			<always_on>true</always_on>
			<update_rate>50</update_rate>
			<visualize>true</visualize>
			<gz_frame_id>imu_0_link</gz_frame_id>
			<topic>/sensors/imu_0/data_raw</topic>
		</sensor>
	</gazebo>
	<!-- Mounting Hard Points -->
	<link name=\"default_mount\"/>
	<link name=\"front_2_mount\"/>
	<link name=\"front_1_mount\"/>
	<link name=\"front_0_mount\"/>
	<link name=\"rear_2_mount\"/>
	<link name=\"rear_1_mount\"/>
	<link name=\"rear_0_mount\"/>
	<joint name=\"default_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.069023\"/>
		<parent link=\"chassis_link\"/>
		<child link=\"default_mount\"/>
	</joint>
	<joint name=\"front_0_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.080 0 0\"/>
		<parent link=\"default_mount\"/>
		<child link=\"front_0_mount\"/>
	</joint>
	<joint name=\"front_1_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.080 0 0\"/>
		<parent link=\"front_0_mount\"/>
		<child link=\"front_1_mount\"/>
	</joint>
	<joint name=\"front_2_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.080 0 0\"/>
		<parent link=\"front_1_mount\"/>
		<child link=\"front_2_mount\"/>
	</joint>
	<joint name=\"rear_0_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"-0.080 0 0\"/>
		<parent link=\"default_mount\"/>
		<child link=\"rear_0_mount\"/>
	</joint>
	<joint name=\"rear_1_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"-0.080 0 0\"/>
		<parent link=\"rear_0_mount\"/>
		<child link=\"rear_1_mount\"/>
	</joint>
	<joint name=\"rear_2_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"-0.080 0 0\"/>
		<parent link=\"rear_1_mount\"/>
		<child link=\"rear_2_mount\"/>
	</joint>
	<!-- Bumper Mounts -->
	<link name=\"front_bumper_mount\"/>
	<link name=\"rear_bumper_mount\"/>
	<joint name=\"front_bumper_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.34159 0 0.0345115\"/>
		<parent link=\"chassis_link\"/>
		<child link=\"front_bumper_mount\"/>
	</joint>
	<joint name=\"rear_bumper_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"-0.34159 0 0.0345115\"/>
		<parent link=\"chassis_link\"/>
		<child link=\"rear_bumper_mount\"/>
	</joint>
	<!-- PVC RISER LINK -->
	<link name=\"robot_arm_riser_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.003175\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/pvc_riser.STL\"/>
			</geometry>
			<material name=\"light_grey\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.29\"/>
			<geometry>
				<box size=\"0.11 0.11 0.58\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.29\"/>
			<mass value=\"1.0\"/>
			<inertia ixx=\"0.03\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.03\" iyz=\"0.0\" izz=\"0.002\"/>
			<!-- GET INERTIA FROM SOLIDWORKS-->
		</inertial>
	</link>
	<joint name=\"robot_arm_riser_joint\" type=\"fixed\">
		<parent link=\"front_1_mount\"/>
		<child link=\"robot_arm_riser_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
	</joint>
	<!-- ADD A LINK TO SPECIFY THE ARM MOUNT FRAME POSE -->
	<link name=\"arm_mount\"/>
	<!-- AND SPECIFY WHERE IS IT -->
	<joint name=\"arm_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.579525\"/>
		<parent link=\"robot_arm_riser_link\"/>
		<child link=\"arm_mount\"/>
	</joint>
	<!-- PVC RISER ARUCO MOUNT LINK -->
	<link name=\"robot_arm_riser_aruco_mount_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/pvc_riser_aruco_mount.STL\"/>
			</geometry>
			<material name=\"light_grey\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"-0.275 0 -0.025\"/>
			<geometry>
				<box size=\"0.76 0.49 0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"-0.275 0 -0.025\"/>
			<mass value=\"0.5\"/>
			<inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.024\" iyz=\"0.0\" izz=\"0.034\"/>
			<!-- GET INERTIA FROM SOLIDWORKS-->
		</inertial>
	</link>
	<joint name=\"robot_arm_riser_aruco_mount_joint\" type=\"fixed\">
		<parent link=\"front_1_mount\"/>
		<child link=\"robot_arm_riser_aruco_mount_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.503175\"/>
	</joint>
	<!-- PVC RISER UWB MOUNT LINK -->
	<link name=\"robot_arm_riser_uwb_mount_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/pvc_riser_uwb_mount.STL\"/>
			</geometry>
			<material name=\"light_grey_acyrlic\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 -0.025\"/>
			<geometry>
				<box size=\"0.10 0.55 0.05\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 -0.025\"/>
			<mass value=\"0.5\"/>
			<inertia ixx=\"0.013\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0005\" iyz=\"0.0\" izz=\"0.013\"/>
			<!-- GET INERTIA FROM SOLIDWORKS-->
		</inertial>
	</link>
	<joint name=\"robot_arm_riser_uwb_mount_joint\" type=\"fixed\">
		<parent link=\"front_1_mount\"/>
		<child link=\"robot_arm_riser_uwb_mount_link\"/>
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.573175\"/>
	</joint>
	<!-- links      \t\tmesh_no\n   base           \t\t0\n   shoulder       \t\t1\n   arm            \t\t2\n   forearm        \t\t3\n   wrist          \t\t4\n   arm_mico       \t\t5\n   arm_half1 (7dof)\t\t6\n   arm_half2 (7dof)\t\t7\n   wrist_spherical_1  8\n   wrist_spherical_2  9\n\n   hand 3 finger  \t\t55\n   hand_2finger   \t\t56\n   finger_proximal\t\t57\n   finger_distal      58\n-->
	<!-- links      \t\tmesh_no\n   base           \t\t0\n   shoulder       \t\t1\n   arm            \t\t2\n   forearm        \t\t3\n   wrist          \t\t4\n   arm_mico       \t\t5\n   arm_half1 (7dof)\t\t6\n   arm_half2 (7dof)\t\t7\n   wrist_spherical_1  8\n   wrist_spherical_2  9\n\n   hand 3 finger  \t\t55\n   hand_2finger   \t\t56\n   finger_proximal\t\t57\n   finger_distal      58\n-->
	<link name=\"rotate_arm_mount\"/>
	<joint name=\"rotate_arm_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 3.141592653589793\" xyz=\"0 0 0\"/>
		<parent link=\"arm_mount\"/>
		<child link=\"rotate_arm_mount\"/>
	</joint>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin filename=\"libgazebo_ros_control.so\" name=\"gazebo_ros_control\">
			<robotNamespace>j2n6s300</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_link_base\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/base.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/base.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.46784\"/>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.1255\"/>
			<inertia ixx=\"0.000951270861568\" ixy=\"0\" ixz=\"0\" iyy=\"0.000951270861568\" iyz=\"0\" izz=\"0.00037427200000000004\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_base\" type=\"fixed\">
		<parent link=\"rotate_arm_mount\"/>
		<child link=\"j2n6s300_link_base\"/>
		<axis xyz=\"0 0 0\"/>
		<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<link name=\"j2n6s300_link_1\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/shoulder.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_big.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/shoulder.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.7477\"/>
			<origin xyz=\"0 -0.002 -0.0605\"/>
			<inertia ixx=\"0.0015203172520400004\" ixy=\"0\" ixz=\"0\" iyy=\"0.0015203172520400004\" iyz=\"0\" izz=\"0.00059816\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_1\" type=\"continuous\">
		<parent link=\"j2n6s300_link_base\"/>
		<child link=\"j2n6s300_link_1\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"40\" velocity=\"0.6283185307179586\"/>
		<origin rpy=\"0 3.141592653589793 0\" xyz=\"0 0 0.15675\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_1_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_1\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_1_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_1\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_1_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_1</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_link_2\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/arm.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_big.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/arm.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.99\"/>
			<origin xyz=\"0 -0.2065 -0.01\"/>
			<inertia ixx=\"0.010502207990999999\" ixy=\"0\" ixz=\"0\" iyy=\"0.0007920000000000001\" iyz=\"0\" izz=\"0.010502207990999999\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_2\" type=\"revolute\">
		<parent link=\"j2n6s300_link_1\"/>
		<child link=\"j2n6s300_link_2\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"80\" lower=\"0.8203047484373349\" upper=\"5.462880558742252\" velocity=\"0.6283185307179586\"/>
		<origin rpy=\"-1.5707963267948966 0 3.141592653589793\" xyz=\"0 0.0016 -0.11875\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_2_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_2\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_2_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_2\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_2_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_2</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_link_3\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/forearm.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_big.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/forearm.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.6763\"/>
			<origin xyz=\"0 0.081 -0.0086\"/>
			<inertia ixx=\"0.0014202243190800001\" ixy=\"0\" ixz=\"0\" iyy=\"0.000304335\" iyz=\"0\" izz=\"0.0014202243190800001\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_3\" type=\"revolute\">
		<parent link=\"j2n6s300_link_2\"/>
		<child link=\"j2n6s300_link_3\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"40\" lower=\"0.33161255787892263\" upper=\"5.951572749300664\" velocity=\"0.6283185307179586\"/>
		<origin rpy=\"0 3.141592653589793 0\" xyz=\"0 -0.410 0\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_3_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_3\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_3_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_3\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_3_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_3</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_link_4\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/wrist.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_small.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/wrist.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.426367\"/>
			<origin xyz=\"0 -0.037 -0.0642\"/>
			<inertia ixx=\"7.734969059999999e-05\" ixy=\"0\" ixz=\"0\" iyy=\"7.734969059999999e-05\" iyz=\"0\" izz=\"0.0001428\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_4\" type=\"continuous\">
		<parent link=\"j2n6s300_link_3\"/>
		<child link=\"j2n6s300_link_4\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"20\" velocity=\"0.8377580409572781\"/>
		<origin rpy=\"-1.5707963267948966 0 3.141592653589793\" xyz=\"0 0.2073 -0.0114\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_4_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_4\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_4_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_4\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_4_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_4</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_link_5\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/wrist.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_small.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/wrist.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.426367\"/>
			<origin xyz=\"0 -0.037 -0.0642\"/>
			<inertia ixx=\"7.734969059999999e-05\" ixy=\"0\" ixz=\"0\" iyy=\"7.734969059999999e-05\" iyz=\"0\" izz=\"0.0001428\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_5\" type=\"continuous\">
		<parent link=\"j2n6s300_link_4\"/>
		<child link=\"j2n6s300_link_5\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"20\" velocity=\"0.8377580409572781\"/>
		<origin rpy=\"1.0471975511965976 0 3.141592653589793\" xyz=\"0 -0.03703 -0.06414\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_5_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_5\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_5_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_5\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_5_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_5</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_ft_robot_side_connector\"/>
	<joint name=\"j2n6s300_joint_6\" type=\"continuous\">
		<parent link=\"j2n6s300_link_5\"/>
		<child link=\"j2n6s300_ft_robot_side_connector\"/>
		<axis xyz=\"0 0 1\"/>
		<limit effort=\"20\" velocity=\"0.8377580409572781\"/>
		<origin rpy=\"1.0471975511965976 0 3.141592653589793\" xyz=\"0 -0.03703 -0.06414\"/>
		<dynamics damping=\"0.0\" friction=\"0.0\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_6_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_6\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_6_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>160</mechanicalReduction>
		</actuator>
	</transmission>
	<!--For torque sensing in simulation-->
	<gazebo reference=\"j2n6s300_joint_6\">
		<provideFeedback>true</provideFeedback>
	</gazebo>
	<gazebo>
		<plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">
			<updateRate>30.0</updateRate>
			<topicName>j2n6s300_joint_6_ft_sensor_topic</topicName>
			<jointName>j2n6s300_joint_6</jointName>
		</plugin>
	</gazebo>
	<link name=\"j2n6s300_robot_side\">
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"-1.493E-05 0.00031132 0.030733\"/>
			<mass value=\"0.11363\"/>
			<inertia ixx=\"6.0031E-05\" ixy=\"-4.9397E-10\" ixz=\"2.1498E-08\" iyy=\"6.1766E-05\" iyz=\"-3.7872E-07\" izz=\"7.9726E-05\"/>
		</inertial>
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/adapter/mounting.STL\"/>
			</geometry>
			<material name=\"\">
				<color rgba=\"0.8 0.8 0.8 1\"/>
			</material>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/adapter/mounting.STL\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"j2n6s300_adapter\"/>
	<joint name=\"j2n6s300_adapter_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.045\"/>
		<parent link=\"j2n6s300_robot_side\"/>
		<child link=\"j2n6s300_adapter\"/>
		<axis xyz=\"0 0 0\"/>
	</joint>
	<link name=\"j2n6s300_mounting\">
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"-2.2475E-05 0.00127 0.014438\"/>
			<mass value=\"0.068987\"/>
			<inertia ixx=\"1.7966E-05\" ixy=\"-2.0386E-08\" ixz=\"7.7509E-09\" iyy=\"1.7744E-05\" iyz=\"-1.1863E-08\" izz=\"2.7696E-05\"/>
		</inertial>
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/sensor/BFT_ROKS_SER_M8/mounting.STL\"/>
			</geometry>
			<material name=\"Bota_material\">
				<color rgba=\"0.89804 0.91765 0.92941 1\"/>
			</material>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.0155\"/>
			<geometry>
				<cylinder length=\"0.031\" radius=\"0.024\"/>
			</geometry>
		</collision>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0.028 0.0135\"/>
			<geometry>
				<box size=\"0.018 0.015 0.027\"/>
			</geometry>
		</collision>
		<collision>
			<origin rpy=\"1.57 0 0\" xyz=\"0 0.0515 0.0135\"/>
			<geometry>
				<cylinder length=\"0.032\" radius=\"0.0065\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"j2n6s300_wrench\">
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"-1.6253E-08 6.5136E-06 -0.0075009\"/>
			<mass value=\"0.028727\"/>
			<inertia ixx=\"3.2695E-06\" ixy=\"9.1326E-13\" ixz=\"-1.2355E-12\" iyy=\"3.2665E-06\" iyz=\"-3.9713E-10\" izz=\"5.081E-06\"/>
		</inertial>
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/sensor/BFT_ROKS_SER_M8/wrench.STL\"/>
			</geometry>
			<material name=\"Bota_material\">
				<color rgba=\"0.6902 0.61176 0.52941 1\"/>
			</material>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 -0.009\"/>
			<geometry>
				<cylinder length=\"0.018\" radius=\"0.019\"/>
			</geometry>
		</collision>
	</link>
	<joint name=\"j2n6s300_mounting_to_wrench\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.032\"/>
		<parent link=\"j2n6s300_mounting\"/>
		<child link=\"j2n6s300_wrench\"/>
		<axis xyz=\"0 0 0\"/>
	</joint>
	<joint name=\"j2n6s300_sensor_joint\" type=\"fixed\">
		<parent link=\"j2n6s300_adapter\"/>
		<child link=\"j2n6s300_mounting\"/>
		<origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>
	</joint>
	<joint name=\"j2n6s300_gripper_adapter_joint\" type=\"fixed\">
		<parent link=\"j2n6s300_wrench\"/>
		<child link=\"j2n6s300_gripper_adapter\"/>
		<origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>
	</joint>
	<link name=\"j2n6s300_gripper_adapter\">
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"4.4172E-05 0.00059454 0.00333\"/>
			<mass value=\"0.050072\"/>
			<inertia ixx=\"1.0012E-05\" ixy=\"1.3176E-09\" ixz=\"-4.0839E-09\" iyy=\"1.0674E-05\" iyz=\"-5.0596E-09\" izz=\"2.0223E-05\"/>
		</inertial>
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/adapter/gripper_adapter.STL\"/>
			</geometry>
			<material name=\"\">
				<color rgba=\"0.8 0.8 0.8 1\"/>
			</material>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/bota_systems/adapter/gripper_adapter.STL\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"j2n6s300_gripper\"/>
	<joint name=\"j2n6s300_gripper_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.007\"/>
		<parent link=\"j2n6s300_gripper_adapter\"/>
		<child link=\"j2n6s300_gripper\"/>
		<axis xyz=\"0 0 0\"/>
	</joint>
	<joint name=\"j2n6s300_joint_ft_robot_side_connector\" type=\"fixed\">
		<parent link=\"j2n6s300_ft_robot_side_connector\"/>
		<child link=\"j2n6s300_robot_side\"/>
		<axis xyz=\"0 0 0\"/>
		<origin rpy=\"3.141592653589793 0 3.141592653589793\" xyz=\"0 0 0\"/>
	</joint>
	<link name=\"j2n6s300_link_6\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/hand_3finger.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/ring_small.STL\"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/hand_3finger.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.99\"/>
			<origin xyz=\"0 0 -0.06\"/>
			<inertia ixx=\"0.00034532361869999995\" ixy=\"0\" ixz=\"0\" iyy=\"0.00034532361869999995\" iyz=\"0\" izz=\"0.0005815999999999999\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_ft_adapter_to_link_6\" type=\"fixed\">
		<parent link=\"j2n6s300_gripper_adapter\"/>
		<child link=\"j2n6s300_link_6\"/>
		<origin rpy=\"3.141592653589793 0 3.141592653589793\" xyz=\"0.0 0.0 0.0\"/>
	</joint>
	<link name=\"j2n6s300_end_effector\"/>
	<joint name=\"j2n6s300_joint_end_effector\" type=\"fixed\">
		<parent link=\"j2n6s300_link_6\"/>
		<child link=\"j2n6s300_end_effector\"/>
		<axis xyz=\"0 0 0\"/>
		<origin rpy=\"3.141592653589793 0 1.5707963267948966\" xyz=\"0 0 -0.1600\"/>
	</joint>
	<link name=\"j2n6s300_link_finger_1\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_1\" type=\"revolute\">
		<parent link=\"j2n6s300_link_6\"/>
		<child link=\"j2n6s300_link_finger_1\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"-1.7047873384941834 0.6476144647144773 1.67317415161155\" xyz=\"0.00279 0.03126 -0.11467\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"1.51\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_1_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_1\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_1_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"j2n6s300_link_finger_tip_1\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_tip_1\" type=\"revolute\">
		<parent link=\"j2n6s300_link_finger_1\"/>
		<child link=\"j2n6s300_link_finger_tip_1\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_tip_1_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_tip_1\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_tip_1_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"j2n6s300_link_finger_2\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_2\" type=\"revolute\">
		<parent link=\"j2n6s300_link_6\"/>
		<child link=\"j2n6s300_link_finger_2\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"-1.570796327 .649262481663582 -1.38614049188413\" xyz=\"0.02226 -0.02707 -0.11482\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"1.51\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_2_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_2\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_2_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"j2n6s300_link_finger_tip_2\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_tip_2\" type=\"revolute\">
		<parent link=\"j2n6s300_link_finger_2\"/>
		<child link=\"j2n6s300_link_finger_tip_2\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_tip_2_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_tip_2\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_tip_2_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"j2n6s300_link_finger_3\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_proximal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_3\" type=\"revolute\">
		<parent link=\"j2n6s300_link_6\"/>
		<child link=\"j2n6s300_link_finger_3\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"-1.570796327 .649262481663582 -1.75545216211587\" xyz=\"-0.02226 -0.02707 -0.11482\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"1.51\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_3_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_3\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_3_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"j2n6s300_link_finger_tip_3\">
		<visual>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
			<material name=\"carbon_fiber\">
				<color rgba=\"0.792156862745098 0.819607843137255 0.933333333333333 1\"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/kinova/finger_distal.STL\"/>
			</geometry>
		</collision>
		<inertial>
			<mass value=\"0.01\"/>
			<origin xyz=\"0.022 0 0\"/>
			<inertia ixx=\"7.8999684e-07\" ixy=\"0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>
		</inertial>
	</link>
	<joint name=\"j2n6s300_joint_finger_tip_3\" type=\"revolute\">
		<parent link=\"j2n6s300_link_finger_3\"/>
		<child link=\"j2n6s300_link_finger_tip_3\"/>
		<axis xyz=\"0 0 1\"/>
		<origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"/>
		<limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>
	</joint>
	<transmission name=\"j2n6s300_joint_finger_tip_3_trans\">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name=\"j2n6s300_joint_finger_tip_3\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name=\"j2n6s300_joint_finger_tip_3_actuator\">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<link name=\"uwb_tag_1_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/Decawave.stl\"/>
			</geometry>
			<material name=\"white\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 -0.013 0\"/>
			<geometry>
				<box size=\"0.05 0.026 0.102\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.1\"/>
			<inertia ixx=\"1.0\" ixy=\"0\" ixz=\"0\" iyy=\"1.0\" iyz=\"0\" izz=\"1.0\"/>
		</inertial>
	</link>
	<joint name=\"uwb_tag_1_joint\" type=\"fixed\">
		<parent link=\"robot_arm_riser_uwb_mount_link\"/>
		<child link=\"uwb_tag_1_link\"/>
		<origin rpy=\"1.5707963267948966 -1.5707963267948966 0\" xyz=\"0.02 -0.224 -0.025\"/>
	</joint>
	<link name=\"uwb_tag_2_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/Decawave.stl\"/>
			</geometry>
			<material name=\"white\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 -0.013 0\"/>
			<geometry>
				<box size=\"0.05 0.026 0.102\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.1\"/>
			<inertia ixx=\"1.0\" ixy=\"0\" ixz=\"0\" iyy=\"1.0\" iyz=\"0\" izz=\"1.0\"/>
		</inertial>
	</link>
	<joint name=\"uwb_tag_2_joint\" type=\"fixed\">
		<parent link=\"robot_arm_riser_uwb_mount_link\"/>
		<child link=\"uwb_tag_2_link\"/>
		<origin rpy=\"-1.5707963267948966 -1.5707963267948966 0\" xyz=\"-0.02 0.224 -0.025\"/>
	</joint>
	<!--\n    U-shaped connector bracket (xacro macro)\n    =========================================\n    Profile (viewed from the side, i.e. the \"U\" silhouette):\n      - Base:  5.0 cm long (0.050 m) x 4.5 mm thick (0.0045 m)\n               The 5.0 cm length INCLUDES the thickness of both side walls,\n               so the walls sit flush with the outer ends of the base.\n      - Walls: 2x identical, each 3.5 cm tall (0.035 m) x 4.5 mm thick (0.0045 m)\n\n    Depth (viewed head-on, the dimension going \"into\" the U): 7.9 cm (0.079 m)\n    Color: u_bracket_black (all pieces)\n\n    Mounts: located at the geometric center of each wall\n            (mid-height of the wall, mid-depth of the part).\n            Modeled here as fixed reference frames (left_mount / right_mount)\n            plus a small illustrative through-hole (4.4 mm dia, assumed;\n            change to match actual hardware) since URDF primitives cannot\n            represent a true subtracted hole.\n\n    Local link frame (u_bracket):\n      X: along the base length (the \"opening direction\" of the U)\n      Y: depth of the U (7.9 cm)\n      Z: height, with Z=0 at the bottom outer face of the base\n\n    Usage:\n      <xacro:u_bracket parent=\"some_parent_link\" prefix=\"my_\">\n        <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>\n      </xacro:u_bracket>\n\n      \"prefix\" is optional (defaults to empty) and lets you instantiate this\n      macro more than once in the same robot without link/joint name clashes.\n  -->
	<material name=\"u_bracket_black\">
		<color rgba=\"0.05 0.05 0.05 1.0\"/>
	</material>
	<joint name=\"parent_to_u_bracket\" type=\"fixed\">
		<origin rpy=\"3.141592653589793 0 0\" xyz=\"0.075 0 0.01525\"/>
		<parent link=\"j2n6s300_wrench\"/>
		<child link=\"u_bracket\"/>
	</joint>
	<link name=\"u_bracket\">
		<!-- ===== Base of the U ===== -->
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.00225\"/>
			<geometry>
				<box size=\"0.05 0.079 0.0045\"/>
			</geometry>
			<material name=\"u_bracket_black\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.00225\"/>
			<geometry>
				<box size=\"0.05 0.079 0.0045\"/>
			</geometry>
		</collision>
		<!-- ===== Left wall ===== -->
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"-0.022750000000000003 0 0.022000000000000002\"/>
			<geometry>
				<box size=\"0.0045 0.079 0.035\"/>
			</geometry>
			<material name=\"u_bracket_black\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"-0.022750000000000003 0 0.022000000000000002\"/>
			<geometry>
				<box size=\"0.0045 0.079 0.035\"/>
			</geometry>
		</collision>
		<!-- ===== Right wall ===== -->
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0.022750000000000003 0 0.022000000000000002\"/>
			<geometry>
				<box size=\"0.0045 0.079 0.035\"/>
			</geometry>
			<material name=\"u_bracket_black\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"0.022750000000000003 0 0.022000000000000002\"/>
			<geometry>
				<box size=\"0.0045 0.079 0.035\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.013770833333333336\"/>
			<mass value=\"0.044793\"/>
			<inertia ixx=\"2.91201159375e-05\" ixy=\"0\" ixz=\"0\" iyy=\"1.5155898187500002e-05\" iyz=\"0\" izz=\"3.262796775e-05\"/>
		</inertial>
	</link>
	<!-- ===== Mount reference frame: left wall ===== -->
	<joint name=\"left_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"-0.022750000000000003 0 0.022000000000000002\"/>
		<parent link=\"u_bracket\"/>
		<child link=\"left_mount\"/>
	</joint>
	<link name=\"left_mount\">
		<visual>
			<origin rpy=\"0 1.5707963 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.005\" radius=\"0.0022\"/>
			</geometry>
			<material name=\"u_bracket_black\"/>
		</visual>
		<collision>
			<origin rpy=\"0 1.5707963 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.005\" radius=\"0.0022\"/>
			</geometry>
		</collision>
	</link>
	<!-- ===== Mount reference frame: right wall ===== -->
	<joint name=\"right_mount_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.022750000000000003 0 0.022000000000000002\"/>
		<parent link=\"u_bracket\"/>
		<child link=\"right_mount\"/>
	</joint>
	<link name=\"right_mount\">
		<visual>
			<origin rpy=\"0 1.5707963 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.005\" radius=\"0.0022\"/>
			</geometry>
			<material name=\"u_bracket_black\"/>
		</visual>
		<collision>
			<origin rpy=\"0 1.5707963 0\" xyz=\"0 0 0\"/>
			<geometry>
				<cylinder length=\"0.005\" radius=\"0.0022\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"wrist_connection_1_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"-0.05516 -0.0035 -0.025\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/wrist_connection.STL\" scale=\"0.001 0.001 0.001\"/>
			</geometry>
			<material name=\"white\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"-0.05516 -0.0035 -0.025\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/wrist_connection.STL\" scale=\"0.001 0.001 0.001\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.1\"/>
			<inertia ixx=\"1.0\" ixy=\"0\" ixz=\"0\" iyy=\"1.0\" iyz=\"0\" izz=\"1.0\"/>
		</inertial>
	</link>
	<joint name=\"wrist_connection_1_joint\" type=\"fixed\">
		<origin rpy=\"1.5707963267948966 0 -1.5707963267948966\" xyz=\"0.025 -0.025 -0.005\"/>
		<parent link=\"j2n6s300_wrench\"/>
		<child link=\"wrist_connection_1_link\"/>
	</joint>
	<link name=\"wrist_connection_2_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"-0.05516 -0.0035 -0.025\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/wrist_connection.STL\" scale=\"0.001 0.001 0.001\"/>
			</geometry>
			<material name=\"white\"/>
		</visual>
		<collision>
			<origin rpy=\"0 0 0\" xyz=\"-0.05516 -0.0035 -0.025\"/>
			<geometry>
				<mesh filename=\"package://oarbot_description/meshes/custom/wrist_connection.STL\" scale=\"0.001 0.001 0.001\"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<mass value=\"0.1\"/>
			<inertia ixx=\"1.0\" ixy=\"0\" ixz=\"0\" iyy=\"1.0\" iyz=\"0\" izz=\"1.0\"/>
		</inertial>
	</link>
	<joint name=\"wrist_connection_2_joint\" type=\"fixed\">
		<origin rpy=\"1.5707963267948966 3.141592653589793 -1.5707963267948966\" xyz=\"0.025 0.025 -0.005\"/>
		<parent link=\"j2n6s300_wrench\"/>
		<child link=\"wrist_connection_2_link\"/>
	</joint>
	<material name=\"kinect_black\">
		<color rgba=\"0. 0. 0. 1\"/>
	</material>
	<material name=\"kinect_dark_kinect_grey\">
		<color rgba=\"0.1 0.1 0.1 1\"/>
	</material>
	<material name=\"kinect_grey\">
		<color rgba=\"0.6 0.6 0.6 1\"/>
	</material>
	<material name=\"kinect_white\">
		<color rgba=\"0.9 0.9 0.9 1\"/>
	</material>
	<link name=\"camera_body\">
		<visual>
			<origin xyz=\"0. 0. 0.\"/>
			<geometry>
				<box size=\"0.0994 0.0996 0.023\"/>
			</geometry>
			<material name=\"kinect_white\"/>
		</visual>
		<collision>
			<origin xyz=\"0. 0. 0.\"/>
			<geometry>
				<box size=\"0.0994 0.0996 0.023\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"camera_base\">
		<visual>
			<origin xyz=\"-0.013 0. 0.\"/>
			<geometry>
				<box size=\"0.026 0.103 0.039\"/>
			</geometry>
			<material name=\"kinect_grey\"/>
		</visual>
		<collision>
			<origin xyz=\"-0.013 0. 0.\"/>
			<geometry>
				<box size=\"0.026 0.103 0.039\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"camera_visor\">
		<visual>
			<origin xyz=\"-0.0128 0. 0.\"/>
			<geometry>
				<box size=\"0.026 0.101 0.037\"/>
			</geometry>
			<material name=\"kinect_black\"/>
		</visual>
		<collision>
			<origin xyz=\"-0.0128 0. 0.\"/>
			<geometry>
				<box size=\"0.026 0.101 0.037\"/>
			</geometry>
		</collision>
	</link>
	<joint name=\"camera_base_to_body\" type=\"fixed\">
		<parent link=\"camera_base\"/>
		<child link=\"camera_body\"/>
		<origin rpy=\"0. 0. 0.\" xyz=\"-0.0757 0. 0.008\"/>
	</joint>
	<joint name=\"camera_base_to_visor\" type=\"fixed\">
		<parent link=\"camera_base\"/>
		<child link=\"camera_visor\"/>
		<origin rpy=\"0. 0. 0.\" xyz=\"0. 0. 0.\"/>
	</joint>
	<joint name=\"parent_to_camera_base\" type=\"fixed\">
		<origin rpy=\"0 1.5707963267948966 0\" xyz=\"0.006 0 -0.05\"/>
		<parent link=\"right_mount\"/>
		<child link=\"camera_base\"/>
	</joint>
	<link name=\"hokuyo_ust_front_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<!-- Origin of this mesh is the base of the bracket. -->
				<mesh filename=\"package://oarbot_description/meshes/hokuyo/hokuyo_ust.stl\"/>
			</geometry>
			<material name=\"clearpath_dark_grey\"/>
		</visual>
		<collision>
			<!-- Approximate the Hokuyo body with a simple box. -->
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.035\"/>
			<geometry>
				<box size=\"0.05 0.05 0.07\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"hokuyo_ust_front_laser\">
		<inertial>
			<mass value=\"1.1\"/>
			<origin xyz=\"0 0 0\"/>
			<inertia ixx=\"0.00307156543804\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0031284904152700005\" iyz=\"0.0\" izz=\"0.00196432421427\"/>
		</inertial>
	</link>
	<joint name=\"hokuyo_ust_front_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0.045 0 0\"/>
		<parent link=\"front_2_mount\"/>
		<child link=\"hokuyo_ust_front_link\"/>
	</joint>
	<joint name=\"hokuyo_ust_front_laser_joint\" type=\"fixed\">
		<!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.0474\"/>
		<parent link=\"hokuyo_ust_front_link\"/>
		<child link=\"hokuyo_ust_front_laser\"/>
	</joint>
	<gazebo reference=\"hokuyo_ust_front_laser\">
		<sensor name=\"hokuyo_ust_front\" type=\"gpu_lidar\">
			<update_rate>40</update_rate>
			<visualize>true</visualize>
			<always_on>true</always_on>
			<gz_frame_id>hokuyo_ust_front_laser</gz_frame_id>
			<topic>/sensors/hokuyo_ust_front/scan</topic>
			<lidar>
				<scan>
					<horizontal>
						<samples>1080</samples>
						<resolution>1</resolution>
						<min_angle>-2.35619</min_angle>
						<max_angle>2.35619</max_angle>
					</horizontal>
					<vertical>
						<samples>1</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>0</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.06</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
			</lidar>
		</sensor>
	</gazebo>
	<link name=\"hokuyo_ust_rear_link\">
		<visual>
			<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
			<geometry>
				<!-- Origin of this mesh is the base of the bracket. -->
				<mesh filename=\"package://oarbot_description/meshes/hokuyo/hokuyo_ust.stl\"/>
			</geometry>
			<material name=\"clearpath_dark_grey\"/>
		</visual>
		<collision>
			<!-- Approximate the Hokuyo body with a simple box. -->
			<origin rpy=\"0 0 0\" xyz=\"0 0 0.035\"/>
			<geometry>
				<box size=\"0.05 0.05 0.07\"/>
			</geometry>
		</collision>
	</link>
	<link name=\"hokuyo_ust_rear_laser\">
		<inertial>
			<mass value=\"1.1\"/>
			<origin xyz=\"0 0 0\"/>
			<inertia ixx=\"0.00307156543804\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0031284904152700005\" iyz=\"0.0\" izz=\"0.00196432421427\"/>
		</inertial>
	</link>
	<joint name=\"hokuyo_ust_rear_joint\" type=\"fixed\">
		<origin rpy=\"0 0 3.141592653589793\" xyz=\"-0.045 0 0\"/>
		<parent link=\"rear_2_mount\"/>
		<child link=\"hokuyo_ust_rear_link\"/>
	</joint>
	<joint name=\"hokuyo_ust_rear_laser_joint\" type=\"fixed\">
		<!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
		<origin rpy=\"0 0 0\" xyz=\"0 0 0.0474\"/>
		<parent link=\"hokuyo_ust_rear_link\"/>
		<child link=\"hokuyo_ust_rear_laser\"/>
	</joint>
	<gazebo reference=\"hokuyo_ust_rear_laser\">
		<sensor name=\"hokuyo_ust_rear\" type=\"gpu_lidar\">
			<update_rate>40</update_rate>
			<visualize>true</visualize>
			<always_on>true</always_on>
			<gz_frame_id>hokuyo_ust_rear_laser</gz_frame_id>
			<topic>/sensors/hokuyo_ust_rear/scan</topic>
			<lidar>
				<scan>
					<horizontal>
						<samples>1080</samples>
						<resolution>1</resolution>
						<min_angle>-2.35619</min_angle>
						<max_angle>2.35619</max_angle>
					</horizontal>
					<vertical>
						<samples>1</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>0</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.06</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
			</lidar>
		</sensor>
	</gazebo>
	<link name=\"microstrain_imu_base_link\"/>
	<link name=\"microstrain_imu_link\">
		<visual>
			<geometry>
				<box size=\"0.02 0.02 0.005\"/>
			</geometry>
			<material name=\"clearpath_dark_grey\"/>
		</visual>
		<collision>
			<geometry>
				<box size=\"0.02 0.02 0.005\"/>
			</geometry>
		</collision>
	</link>
	<joint name=\"microstrain_imu_base_joint\" type=\"fixed\">
		<origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>
		<parent link=\"default_mount\"/>
		<child link=\"microstrain_imu_base_link\"/>
	</joint>
	<joint name=\"microstrain_imu_joint\" type=\"fixed\">
		<origin xyz=\"0 0 0.0025\"/>
		<parent link=\"microstrain_imu_base_link\"/>
		<child link=\"microstrain_imu_link\"/>
	</joint>
	<gazebo reference=\"microstrain_imu_link\">
		<sensor name=\"microstrain_imu\" type=\"imu\">
			<always_on>true</always_on>
			<update_rate>100</update_rate>
			<visualize>true</visualize>
			<gz_frame_id>microstrain_imu_link</gz_frame_id>
			<topic>/sensors/microstrain_imu/data</topic>
		</sensor>
	</gazebo>
	<ros2_control name=\"FakeSystem\" type=\"system\">
		<hardware>
			<!-- By default, set up controllers for simulation. This won't work on real hardware -->
			<plugin>mock_components/GenericSystem</plugin>
		</hardware>
		<joint name=\"j2n6s300_joint_1\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">-1.4753148</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_2\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">2.92482</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_3\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">1.002</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_4\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">4.2031852</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_5\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">1.4458</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_6\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">1.3233</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_1\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0.2</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_tip_1\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_2\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0.2</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_tip_2\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_3\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0.2</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
		<joint name=\"j2n6s300_joint_finger_tip_3\">
			<command_interface name=\"position\"/>
			<state_interface name=\"position\">
				<param name=\"initial_value\">0</param>
			</state_interface>
			<state_interface name=\"velocity\"/>
		</joint>
	</ros2_control>
</robot>"
---
