<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="namespace" default="" />
  <xacro:arg name="is_sim" default="false" />
  <xacro:arg name="gazebo_controllers" default="$(find oarbot_description)/control/clearpath/do100/omni_4wd.yaml"/>

  <xacro:property name="PI" value="${math.pi}" />

  <!-- D0100 Platform Macro -->
  <xacro:macro name="do100" params="prefix control:='omni_4wd' front_wheels:='mecanum' rear_wheels:='mecanum'">
    <!-- Variables -->
    <xacro:property name="wheelbase" value="0.570" />
    <xacro:property name="track" value="0.3708" />
    <xacro:property name="wheel_vertical_offset" value="0.035145" />

    <xacro:property name="dummy_inertia" value="1e-09"/>

    <!-- Chassis -->
    <link name="${prefix}base_link"></link>

    <joint name="${prefix}base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}base_link"/>
      <child link="${prefix}chassis_link" />
    </joint>

    <link name="${prefix}chassis_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://oarbot_description/meshes/clearpath/do100/omni_chassis.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://oarbot_description/meshes/clearpath/do100/omni_chassis_collision.stl"/>
        </geometry>
      </collision>
      <inertial>
        <!-- Center of mass -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="14"/>
        <!-- Moments of inertia: ( chassis without wheels ) -->
        <inertia
          ixx="0.35498" ixy="0" ixz="0"
          iyy="0.7266" iyz="0"
          izz="1.0553"/>
        </inertial>
    </link>

    <!-- Add wheels -->
    <xacro:include filename="$(find oarbot_description)/urdf/clearpath/do100/drivetrain/wheels.urdf.xacro"/>
    <xacro:do100_drivetrain_wheels prefix="${prefix}" front_wheels="${front_wheels}" rear_wheels="${rear_wheels}"/>

    <!-- Add drivetrain -->
    <xacro:include filename="$(find oarbot_description)/urdf/clearpath/generic/drivetrain/drivetrain.urdf.xacro"/>

    <!-- Hardware  -->
    <xacro:if value="$(arg is_sim)">
      <xacro:property name="hardware_plugin" value="gz_ros2_control/GazeboSimSystem"/>
    </xacro:if>
    <xacro:unless value="$(arg is_sim)">
      <xacro:property name="hardware_plugin" value="clearpath_hardware_interfaces/PumaHardware"/>
    </xacro:unless>

    <xacro:unless value="${control == 'omni_4wd' or control == 'diff_4wd'}">
      <xacro:error message="Invalid drivetrain control ${control}"/>
    </xacro:unless>

    <xacro:generic_drivetrain
      prefix="${prefix}"
      name="do100"
      control="${control}"
      front_wheels="${front_wheels}"
      rear_wheels="${rear_wheels}"
      hardware_plugin="${hardware_plugin}"
    />

    <!-- Internal IMU -->
    <link name="${prefix}imu_0_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
      </inertial>
    </link>
    <joint name="${prefix}imu_joint" type="fixed">
      <parent link="${prefix}chassis_link" />
      <child link="${prefix}imu_0_link" />
    </joint>

    <gazebo reference="${prefix}imu_0_link">
      <sensor type="imu" name="${prefix}imu_0">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <gz_frame_id>imu_0_link</gz_frame_id>
        <topic>$(arg namespace)/sensors/imu_0/data_raw</topic>
      </sensor>
    </gazebo>

    <!-- Mounting Hard Points -->
    <link name="${prefix}default_mount"/>
    <link name="${prefix}front_2_mount"/>
    <link name="${prefix}front_1_mount"/>
    <link name="${prefix}front_0_mount"/>
    <link name="${prefix}rear_2_mount"/>
    <link name="${prefix}rear_1_mount"/>
    <link name="${prefix}rear_0_mount"/>

    <joint name="${prefix}default_mount_joint" type="fixed">
      <origin xyz="0 0 0.069023" rpy="0 0 0" />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}default_mount" />
    </joint>
    <joint name="${prefix}front_0_mount_joint" type="fixed">
      <origin xyz="0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}default_mount"/>
      <child link="${prefix}front_0_mount" />
    </joint>
    <joint name="${prefix}front_1_mount_joint" type="fixed">
      <origin xyz="0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}front_0_mount"/>
      <child link="${prefix}front_1_mount" />
    </joint>
    <joint name="${prefix}front_2_mount_joint" type="fixed">
      <origin xyz="0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}front_1_mount"/>
      <child link="${prefix}front_2_mount" />
    </joint>
    <joint name="${prefix}rear_0_mount_joint" type="fixed">
      <origin xyz="-0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}default_mount"/>
      <child link="${prefix}rear_0_mount" />
    </joint>
    <joint name="${prefix}rear_1_mount_joint" type="fixed">
      <origin xyz="-0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}rear_0_mount"/>
      <child link="${prefix}rear_1_mount" />
    </joint>
    <joint name="${prefix}rear_2_mount_joint" type="fixed">
      <origin xyz="-0.080 0 0" rpy="0 0 0" />
      <parent link="${prefix}rear_1_mount"/>
      <child link="${prefix}rear_2_mount" />
    </joint>

    <!-- Bumper Mounts -->
    <link name="${prefix}front_bumper_mount"/>
    <link name="${prefix}rear_bumper_mount"/>
    <joint name="${prefix}front_bumper_mount_joint" type="fixed">
      <origin xyz="0.34159 0 0.0345115" rpy="0 0 0" />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}front_bumper_mount" />
    </joint>
    <joint name="${prefix}rear_bumper_mount_joint" type="fixed">
      <origin xyz="-0.34159 0 0.0345115" rpy="0 0 0" />
      <parent link="${prefix}chassis_link"/>
      <child link="${prefix}rear_bumper_mount" />
    </joint>

  </xacro:macro>

  <!-- Joint State Publisher -->
  <plugin
    filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher"
  />
</robot>
