<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="microstrain_imu" params="name prefix parent_link update_rate:=100 *origin">
    <link name="${prefix}${name}_base_link"/>

    <link name="${prefix}${name}_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.005"/>
        </geometry>
        <material name="clearpath_dark_grey" />
      </visual>

      <collision>
        <geometry>
          <box size="0.02 0.02 0.005"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}${name}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${prefix}${name}_base_link" />
    </joint>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="0 0 0.0025"/>
      <parent link="${prefix}${name}_base_link" />
      <child link="${prefix}${name}_link" />
    </joint>

    <gazebo reference="${name}_link">
      <sensor type="imu" name="${prefix}${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <gz_frame_id>${name}_link</gz_frame_id>
        <topic>$(arg namespace)/sensors/${name}/data</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>