<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->

<robot name="azure-kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="azure_kinect" params="parent_link *origin">
        <material name="kinect_black">
            <color rgba="0. 0. 0. 1" />
        </material>
        <material name="kinect_dark_kinect_grey">
            <color rgba="0.1 0.1 0.1 1" />
        </material>
        <material name="kinect_grey">
            <color rgba="0.6 0.6 0.6 1" />
        </material>
        <material name="kinect_white">
            <color rgba="0.9 0.9 0.9 1" />
        </material>
    
        <link name="camera_body">
            <visual>
                <origin xyz="0. 0. 0." />
                <geometry>
                    <box size="0.0994 0.0996 0.023" />
                </geometry>
                <material name="kinect_white" />
            </visual>
            <collision>
                <origin xyz="0. 0. 0." />
                <geometry>
                    <box size="0.0994 0.0996 0.023" />
                </geometry>
            </collision>
        </link>
    
        <link name="camera_base">
            <visual>
                <origin xyz="-0.013 0. 0." />
                <geometry>
                    <box size="0.026 0.103 0.039" />
                </geometry>
                <material name="kinect_grey" />
            </visual>
            <collision>
                <origin xyz="-0.013 0. 0." />
                <geometry>
                    <box size="0.026 0.103 0.039" />
                </geometry>
            </collision>
        </link>
    
        <link name="camera_visor">
            <visual>
                <origin xyz="-0.0128 0. 0." />
                <geometry>
                    <box size="0.026 0.101 0.037" />
                </geometry>
                <material name="kinect_black" />
            </visual>
            <collision>
                <origin xyz="-0.0128 0. 0." />
                <geometry>
                    <box size="0.026 0.101 0.037" />
                </geometry>
            </collision>
        </link>
    
        <joint name="camera_base_to_body" type="fixed">
            <parent link="camera_base" />
            <child link="camera_body" />
            <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
        </joint>
    
        <joint name="camera_base_to_visor" type="fixed">
            <parent link="camera_base" />
            <child link="camera_visor" />
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>

        <joint name="parent_to_camera_base" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent_link}" />
            <child link="camera_base" />
        </joint>
    </xacro:macro>
</robot>